<?php
// $Id: xmlsitemap_engines.install,v 1.3.2.17 2009/05/25 18:33:03 kiam Exp $

/**
 * @file
 * Installation file for XML sitemap engines.
 */

/*****************************************************************************
 * Drupal hooks.
 ****************************************************************************/

/**
 * Implementation of hook_install().
 */
function xmlsitemap_engines_install() {
  db_query("UPDATE {system} SET weight = 15 WHERE name = 'xmlsitemap_engines'");
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_engines_update_6100() {
  $ret[] = update_sql("DELETE FROM {variable} WHERE name = 'xmlsitemap_engines_cron_submit_delay'");
  $variables = array(
    'ask_url' => 'http://submissions.ask.com/ping?sitemap=[sitemap]',
    'google_url' => 'http://www.google.com/webmasters/tools/ping?sitemap=[sitemap]',
    'morover_url' => 'http://api.moreover.com/ping?u=[sitemap]',
    'live_url' => 'http://webmaster.live.com/ping.aspx?siteMap=[sitemap]',
    'yahoo_url' => 'http://search.yahooapis.com/SiteExplorerService/V1/ping?sitemap=[sitemap]',
  );
  foreach($variables as $variable => $value) {
    variable_set('xmlsitemap_engines_'. $variable, $value);
  }
  variable_set('xmlsitemap_engines_cron_submit_frequency', 3600);
  $ret[] = array(
    'success' => TRUE,
    'query' => 'UPDATE MODULE SETTINGS'
  );
  return $ret;
}

/**
 * Implementation of hook_update_N().
 */
function xmlsitemap_engines_update_6106() {
  $variables = array(
    'submit',
    'log_access',
    'cron_submit_frequency',
    'cron_submit_delay'
  );
  foreach ($variables as $variable) {
    $ret[] = @update_sql("UPDATE {variable} SET name = 'xmlsitemap_engines_{$variable}' WHERE name = 'xmlsitemap_{$variable}'");
    $ret[] = update_sql("DELETE FROM {variable} WHERE name = 'xmlsitemap_{$variable}'");
  }
  $ret[] = update_sql("UPDATE {system} SET weight = 15 WHERE name = 'xmlsitemap_engines'");
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function xmlsitemap_engines_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'xmlsitemap\_engines\_'");
}
